.. meta::
   :description:
        Overview of the blur filters.

.. metadata-placeholder

   :authors: - Raghavendra Kamath <raghavendr.raghu@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Filters, Blur, Gaussian Blur
.. _blur_filters.rst:

====
Blur
====

The blur filters are used to smoothen out the hard edges and details in the images. The resulting image is blurry.
below is an example of a blurred image. The image of Kiki on right is the result of blur filter applied to the image on left

.. image:: /images/filters/Blur.png

There are many different filters for blurring:

Gaussian Blur
-------------

You can input the horizontal and vertical radius for the amount of blurring here.

.. image:: /images/filters/Gaussian-blur.png

Motion Blur
-----------

Doesn't only blur, but also subtly smudge an image into a direction of the specified angle thus giving a feel of motion to the image. This filter is often used to create effects of fast moving objects.

.. image:: /images/filters/Motion-blur.png

Blur
----

This filter creates a regular blur

.. image:: /images/filters/Blur-filter.png

Lens Blur
---------

Lens Blur Algorithm.

.. image:: /images/filters/Lens-blur-filter.png
