.. meta::
   :description:
        The window menu in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Window, View
.. _window_menu:

===========
Window Menu
===========

A menu completely dedicated to window management in Krita.

New Window
    Creates a new window for Krita. Useful with multiple screens.
New View
    Make a new view of the given document. You can have different zoom or rotation on these.
Workspace
    A convenient access panel to the :ref:`resource_workspaces`.
Close
    Close the current view.
Close All
    Close all documents
Tile
    Tiles all open documents into a little sub-window.
Cascade
    Cascades the sub-windows.
Next
    Selects the next view.
Previous
    Selects the previous view.
List of open documents.
    Use this to switch between documents.
