.. meta::
   :description:
        Overview of the shape properties docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. _shape_properties_docker:

=======================
Shape Properties Docker
=======================

.. image:: /images/dockers/Krita_Shape_Properties_Docker.png

.. deprecated:: 4.0

    This docker is deprecated, and its functionality is folded into the :ref:`shape_edit_tool`

This docker is only functional when selecting a rectangle or circle on a vector layer. It allows you to change minor details, such as the rounding of the corners of a rectangle, or the angle of the formula for the circle-shape.
