.. meta::
   :description:
        Krita's fill tool reference.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Tools, Fill, Bucket
.. _fill_tool:

=========
Fill Tool
=========

|toolfill|

Krita has one of the most powerful and capable Fill functions available. The options found in the Tool Options docker and outlined below will give you a great deal of flexibility working with layers and selections.

To get started, clicking anywhere on screen with the fill-tool will allow that area to be filed with the foreground color.

Tool Options
------------

Fast Mode
    This is a special mode for really fast filling. However, many functions don't work with this mode.
Threshold
    Determines when the fill-tool sees another color as a border.
Grow Selection
    This value extends the shape beyond its initial size.
Feathering Radius
    This value will add a soft border to the filled-shape.
Fill Entire Selection
    Activating this will result in the shape filling the whole of the active selection, regardless of threshold.
Limit to current layer
    Activating this will prevent the fill tool from taking other layers into account.
Use Pattern
    Ticking this will result in the active pattern being used.
